<!DOCTYPE html>
<html lang="el-en">

    <head>

    <title>Η Σελήνη</title>
    <meta charset="UTF-8" name="discription" content="Πληροφορίες για την Σελήνη" >
    <meta name="keywords" content="Σελήνη , Φεγγάρι , Moon , Travel to Moon ,Lunar , Lunar Eclipse , Eclipse"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="author" content="SotirisDemertzis">
    <link rel="icon" href="moon-favicon.png" type="image/x-icon">
    
    <style>
        body {
        background-image: url(https://i.pinimg.com/originals/4b/da/a2/4bdaa23b06619736e31ffa9aef065b5f.jpg); 
        background-repeat: no-repeat; 
        background-attachment: fixed;  
        background-size: cover;
        color: aliceblue;}
        
        #title{
            display: inline-block;
            margin:10px 0px 30px 0px;
            padding: 0px;
        }

        #favicon {
            position: relative;
            top: 45px;
            margin:0px 0px 20px 20px;
            padding:0px;
        }

        nav a{
            padding-right: 15px;
            font-size: 20px;
            color: rgba(6, 122, 230, 0.801);
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(122, 112, 145);
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
            padding:10px 0px 10px 0px;
        }

        #general {
            margin-left: 0px;
            padding-left: 0px;
            margin-bottom: 50px;
        }
        #general li{
            font-size: 20px;
            margin : 10px;
            margin-left: 15px;

        }   

        #eklipsi {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        #eklipsi p {
            margin: 20px 0px;
        }

        figure {
            margin-left: 10px;
        }

        figcaption {
            margin:10px 0px;
        }
        
        i {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10px;
        }

        #sxolia {
            margin-top: 20px;
        }
        .copyright{
            font-size: 18px;
        }

        #bgi{
            margin-left: 900px;
        }


    </style>

    </head>


    <body>

        <h1 id="title">Η Σελήνη</h1>
        <a id="favicon" href="https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%BB%CE%AE%CE%BD%CE%B7" target="_blank"
        title="Πατήστε για Σελήνη Βικιπαίδεια">
        <img src="moon-favicon.png" width="7%" alt="Εικονίδιο με την Σελήνη"></a>

        <br>
        <br>
        <br>

        <nav>
            <a href="#C1">Γενικά</a>
            <a href="#C2">Εξερεύνηση της σελήνης</a>
            <a href="#C3">Εκκλείψεις της σελήνης</a>
            <a href="#C4">Τα σχόλιά σας</a>
        </nav>

        <br>
        <h2 id="C1">Γενικά Στοιχεία</h2>

        <ul id="general">
            <li>Η Σελήνη είναι ο μοναδικός φυσικός δορυφόρος της Γης</li>
            <li>Η μέση απόσταση Γης - Σελήνης είναι περίπου 380 χιλιάδες χιλιόμετρα</li>
            <li>Η διάμετρος της σελήνης είναι περίπου 3500 χιλιόμετρα<br>δηλαδή είναι το 1/4 της διαμέτρου της γης</li>
        </ul>

        <figure>
            <a href="https://el.wikipedia.org/wiki/%CE%A3%CE%B5%CE%BB%CE%AE%CE%BD%CE%B7" target="_blank"
             title="Πατήστε για Σελήνη Βικιπαίδεια">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Full_Moon_Luc_Viatour.jpg/450px-Full_Moon_Luc_Viatour.jpg" 
            width="35%" alt="Η Σελήνη όπως φαίνεται από τη Γη "></a>
            <figcaption>Η Σελήνη όπως φαίνεται από τη Γη (από wikimedia commons)</figcaption>
        </figure>
        
        <br>

        <h2 id="C2">Η Εξερεύνηση της σελήνης</h2>
        <br>

        <h3>Το 1969, ο Νηλ Άρμστρονγκ έγινe ο πρώτος άνθρωπος που πάτησε στην επιφάνεια Σελήνη </h3>
        <h3>Είναι φημισμένα τα λόγια του με την ευκαιρία της αποστολής αυτής.</h3>
        <br>
        <audio controls>
            <source src="One-small-step-for-man.mp3" type="audio/mpeg" alt="Ηχητικό κλιπ με τα λόγια του Νηλ Άρμστρονγκ">
          Your browser does not support the audio element.
        </audio> 

        <p><i><br><ins>Αυτό το μικρό βήμα του ανθρώπου είναι ένα τεράστιο βήμα για την ανθρωπότητα</ins></i></p>

        <br>
        <h2 id="C3">Εκκλείψεις της σελήνης</h2>
        <br>

        <div id="eklipsi">
            <p>H Έκλειψη Σελήνης είναι το φαινόμενο κατά το οποίο η Σελήνη περνά ακριβώς <br> πίσω από την Γη στην σκιά της. </p>
            <p>Aυτό μπορεί να συμβεί μόνο εάν ο Ήλιος, η Γη και η Σελήνη είναι σε συζυγία,<br> με την Γη ευρισκόμενη μεταξύ των δύο άλλων σωμάτων.</p> 
            <p>Κάτι τέτοιο είναι δυνατόν μονάχα σε νύχτα με πανσέληνο.</p>    
        </div>
        
        <br>

        <figure>
            <a href="https://el.wikipedia.org/wiki/%CE%88%CE%BA%CE%BB%CE%B5%CE%B9%CF%88%CE%B7_%CE%A3%CE%B5%CE%BB%CE%AE%CE%BD%CE%B7%CF%82"
            target="_blank" title="Πατήστε για Έκκλειψη Σελήνης Βικιπαίδεια">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Geometry_of_a_Lunar_Eclipse.svg/300px-Geometry_of_a_Lunar_Eclipse.svg.png" 
                width="30%" alt="Η γεωμετρία της έκκλειψης σελήνης">
            </a>
            <figcaption>Η γεωμετρία της έκκλειψης σελήνης (από wikipedia commons)</figcaption>
        </figure>

        <br>
        <h2>Τέλος ακολουθεί βίντεο από την ιστορική πτήση του Απόλλων 11</h2>
        <br>

        <video width="40%" controls>
            <source src="Apollo11Lunch.mp4" type="video/mp4" alt="Βίντεο από την πτήση του Διαστημόπλιου Απόλλων 11"> 
        Your Browser does not support this video type
        </video>
        <p>Η ιστορική πτήση του Απόλλων 11 (βίντεο από  <a href="https://www.youtube.com/channel/UCBjFkABzlKuXMu1ZhXiqAdA"
            target="_blank">sonicbombHD</a> κανάλι στο Youtube)</p>

        <br>
        <h2 id="C4">Τα σχόλιά σας για την ιστοσελίδα μας</h2>

        <textarea name="sxolia" id="sxolia" cols="59%" rows="15%"></textarea>
        <br>
        <input id="sxolia" type="submit" value="Αποστολή Σχόλιων" title="Πατήστε για Αποστολή των σχόλιών σας">

        <footer class="copyright">
            <br>
            <a>Made by Sotiris Demertzis © 2020</a>
            <a id="bgi">Background-image (από <a href="wallpaperaccess.com">wallpaperaccess.com)</a></a>
        </footer>

    </body>

</html>